package org.zhubao.generate.model;

import com.jfinal.ext.plugin.tablebind.TableBind;
import java.util.Date;
import java.util.List;
import java.util.ArrayList;
import org.zhubao.model.BaseModel;

@TableBind(tableName = "${model.tableName}", pkName = "${model.pkName}")
public class ${model.name} extends BaseModel<${model.name}>{
    private static final long serialVersionUID = 1L;
    public static ${model.name} dao = new ${model.name}();
<%for(attr in model.attrs){%>
    private ${attr.type} ${attr.name};
<%}%>
<%for(attr in model.attrs){
     var attrName = strutil.toUpperCase(strutil.subStringTo(attr.name,0,1)) + strutil.subString(attr.name,1);
%>

    public void set${attrName}(${attr.type} ${attr.name}){
	    this.${attr.name} = ${attr.name};
    }

    public ${attr.type} get${attrName}(){
        return ${attr.name};
    }
<%}%>

    @Override
	public List<String> showAttrs() {
	    List<String> showAttrs = new ArrayList<String>();
 		<%for(attr in model.attrs){%>
		showAttrs.add("${attr.name}");
		<%}%>
		return showAttrs;
	}
}